 body {
    
    background-image: url("https://e1.pxfuel.com/desktop-wallpaper/83/859/desktop-wallpaper-hacker-codes-hacker-code.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
    background-size: cover;
 }

h1 {font-family: Arial, Helvetica, sans-serif;}

 #title {
    font-size: 38px;
    color:greenyellow ;
    text-shadow: 5px 5px 3px black;
 }

 #foto1 {width: 700px;
    height: 400px;
    border-radius: 5px;
}

#txt2 {
    font-size: 28px;
    color: greenyellow;
    max-width: 900px;
    text-shadow: 5px 5px 10px purple;
}

#title2 {
    font-size: 42px;
    color: greenyellow;
    text-shadow: 5px 5px 3px black;}

#foto2 {
    width: 750px;
    height: 400px;
    border-radius: 5px;
}

#txt3 {
    font-size: 28px;
    color: greenyellow;
    max-width: 900px;
    text-shadow: 5px 5px 10px purple;
}

#title3 {
    font-size: 42px;
    color: greenyellow;
    text-shadow: 5px 5px 3px black;
}

#txt4 {
    font-size: 28px;
    color: greenyellow;
    max-width: 900px;
    text-shadow: 5px 5px 10px purple;
}

#foto3 {
    width: 750px;
    height: 400px;
    border-radius: 5px;
}

#foto4 {
    width: 450px;
    height: 200px;
    border-radius: 5px;
}

#txt5 {
    font-size: 28px;
    color: greenyellow;
    max-width: 900px;
    text-shadow: 5px 5px 10px purple;
}

#foto5 {
    width: 450px;
    height: 200px; 
    border-radius: 5px;
}

#txt6 {
    font-size: 28px;
    color: greenyellow;
    max-width: 900px;
    text-shadow: 5px 5px 10px purple;
}

#title4 {
    font-size: 42px;
    color: greenyellow;
    text-shadow: 5px 5px 3px black;
}

#txt7 {
    font-size: 28px;
    color: greenyellow;
    max-width: 900px;
    text-shadow: 5px 5px 10px purple;
}

#foto6 {
    width: 750px;
    height: 400px;
    border-radius: 5px;
}

#foto7 {
    width: 400px;
    height: 300px;
    border-radius: 15px;
}

#txt8 {
    font-size: 28px;
    color: greenyellow;
    max-width: 900px;
    text-shadow: 5px 5px 10px purple;
}

#you {
   font-size: 60px;
}       

h3 {
    font-size: 28px;
    color: greenyellow;
    max-width: 900px;
    text-shadow: 5px 5px 10px purple;
}

